<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Google UI clone</title>
</head>
<body>
    <!--header starts-->
    <div class="header">
        <div>
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>

        <div class="header_rights">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <span class="material-icons header_apps">apps</span>
            <span class="material-icons">account_circle</span>
        </div>
    </div>

    <!--main body-->
    <div class="mainBody">
    <img src="https://cdn.freebiesupply.com/images/large/2x/google-logo-black-transparent.png"    alt="Google Logo">

    <!--search bar-->

    <div class="search">
        <div class="search_input">
            <span class="material-icons">search</span>
            <input type="text">
            <span class="material-icons">mic</span>
        </div>
        <div class="search_buttons">
            <button>google search</button>
            <button>I'm feeling lucky</button>
        </div>
    </div>
</div>
</body>
</html>
